{
	"name": "padvinder-comparison-bench",
	"private": true,
	"type": "module",
	"scripts": {
		"bench": "node index.js"
	},
	"dependencies": {
		"@jsonjoy.com/json-path": "^18.28.0",
		"jsonpath-plus": "^10.4.0",
		"jsonpath-rfc9535": "^1.3.0",
		"padvinder": "file:../.."
	}
}
